is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IntegralCalculators.Trapezoidal
build_property.ProjectDir = C:\Users\dream\OneDrive\Рабочий стол\ISPU\3 курс\Выч. системы и парал. обработка данных\lab_3\IntegralCalculators.Trapezoidal\
